server.port=8080
# enable Tomcat's HTTP response compression
server.tomcat.compression=on

# set actuator HTTP port  
management.port=8081
# \u53ea\u8a31\u53ef\u7d93\u7531\u5167\u7db2\u7db2\u5740\u9023\u5165 actuator\uff0c\u53ef\u907f\u514d\u76e3\u63a7\u8cc7\u6599\u5916\u6d41
management.address=127.0.0.1

welcome.first-message=java run anywhere
welcome.secondMessage=spring boot is easy to use

appVersion=1.0.0

db.prd.name=prd123
db.dev.name=dev456
# \u8a2d\u5b9a\u8981\u555f\u7528\u54ea\u4e9b profile
spring.profiles.active=dev